* {
  margin: 0px;
  box-sizing: border-box;
}

#expense-header {
  position: relative;
  width: 100%;
  height: 80px;
  box-shadow: 0px 8px 32px 0px rgba(28, 28, 30, 0.1);
  border-bottom-right-radius: 40px;
  border-bottom-left-radius: 40px;
}
#expense-header > div {
  padding: 26px 26px 26px 121px;
}
#expense-header > div > p {
  font-family: Arimo;
  font-size: 26px;
  font-weight: 700;
}
#name {
  font-size: 48px;
  margin-bottom: 40px;
}
#container {
  margin: 40px 60px 40px 60px;
}
.financial-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 80px;
}

.financial-card {
  position: relative;
  display: flex;
  width: 552px;
  height: 140px;
  box-shadow: 4px 20px 40px 0px rgba(28, 28, 30, 0.1);
  /* background-color: black; */
  border-radius: 40px;
  /* align-self: stretch; */
  padding: 20px 20px 20px 30px;
  justify-content: space-between;
}

.financial-icon {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  margin: 10px 0px;
  border-radius: 12px;
  background-color: #5c6aff;
  /* color: #fff; */
}

.financial-card > div > .amount-header {
  position: relative;
  color: #b5b5b5;
  font-size: 24px;
  font-weight: 400;
  font-family: Arimo;
  margin-bottom: 5px;
}
.financial-card > div > .amount {
  position: relative;
  color: #1c1c1e;
  font-size: 40px;
  font-weight: 900;
  font-family: Arimo;
}
.event-wrapper {
  display: flex;
  justify-content: space-between;
  margin: 20px 0px 40px 0px;
  gap: 4px;
}
.event-wrapper > .adding-btn-div{
  display: flex;
  /* justify-content: space-between; */
  margin: 20px 0px 40px 0px;
  gap: 10px; 

}
 .event-wrapper > .category-btn-container{
    display: flex;
    /* justify-content: space-between; */
    /* margin: 20px 0px 40px 0px; */
    gap: 8px;
  }
.category-btn-container > div{
  display: flex; 
  justify-content: space-between;
  margin: 20px 0px 40px 0px;
  gap: 8px;
}
/* .handle-component{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2px;
  padding: 10px 20px;
  border-radius:40px ;
  font-size: 16px;
} */

.search-bar {
  font-family: Arimo;
  width: 180px;
  border-radius: 40px;
  border: 2px solid #b5b5b5;
  background: #f5f5f5;
  font-size: 16px;
  padding: 8px 13px 8px 50px;
  background-image: url("./assets/search-icon.svg");
  background-repeat: no-repeat;
  background-position: 10px 10px;
}
.adding-btn {
  font-family: Arimo;
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 10px;
  border-radius: 12px;
  font-size: 16px;
  /* box-shadow: 4px 20px 40px 0px rgba(28, 28, 30, 0.1); */
  color: #fff;
  background-color: #5c6aff;
  cursor: pointer;
  border: none;
}
.adding-btn:hover {
  box-shadow: 0px 5px 15px rgba(28, 28, 30, 0.1);
}
.add-btn {
  font-family: Arimo;
  padding: 10px 20px;
  border-radius: 12px;
  font-size: 14px;
  box-shadow: 4px 20px 40px 0px rgba(28, 28, 30, 0.1);
  color: #fff;
  background-color: #5c6aff;
  cursor: pointer;
  border: none;
  margin-bottom: 5px;
}
.category-btn {
  display: flex;
  align-items: center;
  font-family: Arimo;
  gap: 4px;
  border-radius: 40px;
  border: none;
  background-color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #f5f5f5;
}
/* .category-btn > img {
  width: 24px;
  height: 24px;
} */
.category-btn:hover {
  box-shadow: 0px 5px 15px rgba(28, 28, 30, 0.1);
}
.category-btn.active {
  background-color: #3498db; /* Active button color (blue) */
  /* color: white; */
  /* border: 1px solid #3498db; */
}
button > span {
  font-size: 24px;
  font-weight: 700;
}

.modal-container {
  display: flex;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.delete-modal {
  width: 280px;
  border: 1px solid black;
  padding: 20px 20px;
  text-align: center;
  border-radius: 20px;
  background-color: #fff;
}

.delete-modal > p {
  font-size: 20px;
  padding: 10px 10px;
  font-weight: 600;
}
.delete-modal > div {
  display: flex;
  justify-content: space-between;
  padding: 10px 30px;
}
.delete-modal > div > button {
  background-color: transparent;
  border: none;
  background-color: #f5f5f5;
  padding: 8px 10px;
  font-size: 16px;
  letter-spacing: 0.5px;
  cursor: pointer;
  font-weight: 600;
  border-radius: 10px;
}
.delete-modal > div > .cancel-btn:hover {
  /* box-shadow:  0px 5px 15px rgba(28, 28, 30, 0.1); */
  background-color: #5c6aff;
  color: #fff;
}
.delete-modal > div > .delete-btn:hover {
  /* box-shadow:  0px 5px 15px rgba(28, 28, 30, 0.1); */
  background-color: rgb(255 33 71);
  color: #fff;
}

.modal-inner-div {
  width: 300px;
  border: 1px solid black;
  padding: 10px 0px;
  text-align: center;
  border-radius: 20px;
  background-color: #fff;
}
.modal-inner-div > form > div {
  margin: 5px 0px;
}
.modal-inner-div > form > div > label {
  font-size: 16px;
  font-family: Arimo;
}
.modal-inner-div > form > .input-div {
  /* display: flex; */
  margin-bottom: 12px;
  font-family: Arimo;
  /* flex-direction: column; */
}
.modal-inner-div > form > .input-div > input {
  margin-bottom: 5px;
}
.modal-inner-div > form > .input-div > .input-style {
  border: 1px solid black;
  padding: 6px 10px;
  font-size: 16px;
}
.modal-inner-div > form > .input-div > #date {
  padding: 6px 40px;
}
.modal-inner-div > form > .input-div > #category {
  padding: 6px 40px;
  margin-bottom: 5px;
}
.popup-head {
  font-family: Arimo;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid black;
  /* width: 100px; */
  margin-top: 30px;
  font-size: 20px;
}
.modal-inner-div > .expense-exit-button {
  position: relative;
  border: none;
  float: right;
  padding-right: 15px;
  background-color: transparent;
  font-size: 20px;
  cursor: pointer;
}
.modal-inner-div > .expense-exit-button:hover {
  text-shadow: 0px 0px 2px red;
  /* color: #fff; */
}
.modal-inner-div > .budget-exit-button {
  position: relative;
  border: none;
  float: right;
  padding-right: 15px;
  background-color: transparent;
  font-size: 20px;
  cursor: pointer;
}
.modal-inner-div > .budget-exit-button:hover {
  text-shadow: 0px 0px 4px red;
}
#expense-table {
  width: 100%;
  font-family: Arimo;
  font-size: 18px;
  border-radius: 20px;
  overflow: hidden;
  border: 2px solid #b5b5b5;
}

#expense-table > table {
  width: 100%;
  border-radius: 20px;
  padding: 10px 0px;
  border-collapse: collapse;
}
#expense-table > table > thead > tr > th {
  padding: 15px 0px 15px 0px;
}
#expense-table > table > tbody > tr > td {
  text-align: center;
  padding: 10px 0px;
  /* border-bottom: 1px solid black; 
  border-collapse: collapse; */
  /* border-radius: 20px; */
}

th,tr {
  border-bottom: 1px solid #b5b5b5;
}
tbody > tr:hover {
  background-color: #f5f5f5;
  /* background-origin: border-box; */
  /* border-radius: 20px; */
}
tr:last-child {
  border-bottom: none;
}

.action-button {
  border: none;
  padding: 5px 10px;
  border-radius: 8px;
  cursor: pointer;
}
.action-button > img {
  translate: 0px 2px;
  padding-right: 5px;
}
.action-button:first-child {
  /* display: flex; */
  margin-right: 5px;
}
.action-button:last-child {
  margin-left: 5px;
}
.action-button:hover {
  box-shadow: 0px 5px 15px rgba(28, 28, 30, 0.1);
}
.chart{
  display: flex;
}
.piechart{
  width: 100%;
  height: 500px
}
.warning{
  color: red;
  font-size: 40px;
  text-align: center;
}

@media only screen and (max-width: 320px) {
  #expense-header {
    position: relative;
    width: 100%;
    height: 65px;
    box-shadow: 0px 8px 32px 0px rgba(28, 28, 30, 0.1);
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    margin-bottom: 40px;
  }
  #expense-header > div {
    padding: 20px 26px 26px 40px;
  }
  #expense-header > div > p {
    font-family: Arimo;
    font-size: 18px;
    font-weight: 700;
  }
  #name {
    font-size: 26px;
    margin-bottom: 40px;
  }
  #container {
    margin: 20px 20px 20px 20px;
  }
  .financial-wrapper {
    flex-direction: column;
  }
  .financial-card {
    width: 280px;
    height: 100px;
    border-radius: 30px;
    padding: 20px;
  }
  .financial-icon {
    padding: 10px 4px;
    margin: 4px 0px;
    border-radius: 10px;
  }
  .financial-card > div > .amount-header {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 5px;
  }
  .financial-card > div > .amount {
    font-size: 25px;
    font-weight: 900;
  }
  .event-wrapper {
    flex-direction: column;
    /* gap: 20px; */
  }
  
  .event-wrapper > div {
    flex-direction: column;
    margin: 0px 0px 0px 0px;
    gap: 20px;
  }

  .category-btn-container > div{
    /* display: flex;  */
    flex-direction: column;
    justify-content: space-between;
    margin: 0px 0px 15px 0px;
    gap: 28px;
  }
  .search-bar {
    width: 100%;
    border-radius: 40px;
    font-size: 16px;
    padding: 15px 0px 15px 40px;
    background-image: url("./assets/search-icon.svg");
    background-repeat: no-repeat;
    background-position: 9px 9px;
  }
  .adding-btn {
    justify-content: center;
  }
  .category-btn > img{
    width: 24px;
    height: 24px;
  }
  .chart{
    display: block;
  }
  .piechart{
    width: 100%;
    height: 400px 
  }
  .action-button {
    padding: 2px 5px;
    border-radius: 8px;
  }
  .action-button:first-child{
    margin-bottom: 5px ;
  }
  #expense-table {
    font-size: 16px;
  }
  #expense-table > table > thead > tr > th {
    padding: 10px 5px 10px 5px;
    font-size: 16px;
  }
  .popup-head {
    font-size: 18px;
  }
  .modal-inner-div {
    width: 250px;
  }

  .delete-modal {
    width: 250px;
    padding: 10px 10px;
  }
  
  .delete-modal > p {
    font-size: 18px;
  }
  .delete-modal > div > button {
    font-size: 14px;
  }
  .financial-wrapper {
    margin-bottom: 60px;
  }
}

@media only screen and ( max-width: 375px) and (min-width: 321px) {
  #expense-header {
    position: relative;
    width: 100%;
    height: 70px;
    box-shadow: 0px 8px 32px 0px rgba(28, 28, 30, 0.1);
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    margin-bottom: 40px;
  }
  #expense-header > div {
    padding: 22px 26px 26px 30px;
  }
  #expense-header > div > p {
    font-family: Arimo;
    font-size: 18px;
    font-weight: 700;
  }
  #name {
    font-size: 26px;
    margin-bottom: 40px;
  }
  #container {
    margin: 20px 20px 20px 20px;
  }
  .financial-wrapper {
    flex-direction: column;
  }
  .financial-card {
    width: 100%;
    height: 100px;
    border-radius: 30px;
    padding: 20px;
  }
  .financial-icon {
    padding: 10px 4px;
    margin: 4px 0px;
    border-radius: 10px;
  }
  .financial-card > div > .amount-header {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 5px;
  }
  .financial-card > div > .amount {
    font-size: 25px;
    font-weight: 900;
  }
  .event-wrapper {
    flex-direction: column;
    /* gap: 20px; */
  }
  
  .event-wrapper > div {
    flex-direction: column;
    margin: 0px 0px 0px 0px;
    gap: 30px;
  }
  .event-wrapper > .adding-btn-div{
    /* justify-content: space-between; */
    margin: 20px 0px 40px 0px;
    gap: 30px; 
  
  }

  .category-btn-container > div{
    /* display: flex;  */
    flex-direction: column;
    justify-content: space-between;
    margin: 0px 0px 10px 0px;
    gap: 30px;
  }
  .search-bar {
    width: 100%;
    border-radius: 40px;
    font-size: 16px;
    padding: 15px 0px 15px 40px;
    background-image: url("./assets/search-icon.svg");
    background-repeat: no-repeat;
    background-position: 9px 9px;
  }
  .adding-btn {
    justify-content: center;
  }
  .category-btn > img{
    width: 24px;
    height: 24px;
  }
  .chart{
    display: block;
  }
  .piechart{
    width: 100%;
    height: 400px 
  }
  .action-button {
    padding: 2px 5px;
    border-radius: 8px;
  }
  .action-button:first-child{
    margin-bottom: 0px ;
  }
  #expense-table {
    font-size: 16px;
  }
  #expense-table > table > thead > tr > th {
    padding: 15px 5px 15px 5px;
    font-size: 16px;
  }
  .popup-head {
    font-size: 18px;
  }
  #expense-table > table > thead > tr > th {
    padding: 10px 5px 10px 5px;
    font-size: 16px;
  }
  #expense-table > table > tbody > tr > td {
    text-align: center;
  }
  .action-button:first-child{
    margin-bottom: 4px ;
  }
  .modal-inner-div {
    width: 270px;
  }
  
  .delete-modal {
    width: 250px;
    padding: 10px 10px;
  }
  
  .delete-modal > p {
    font-size: 18px;
  }
  .delete-modal > div > button {
    font-size: 14px;
  }
  .financial-wrapper {
    margin-bottom: 60px;
  }
  #expense-table > table > tbody > tr > td {
    text-align: center;
    padding: 10px 5px;
  }

}

@media only screen  and (max-width: 765px) and (min-width: 376px) {
  #expense-header {
    position: relative;
    width: 100%;
    height: 70px;
    box-shadow: 0px 8px 32px 0px rgba(28, 28, 30, 0.1);
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    margin-bottom: 40px;
  }
  #expense-header > div {
    padding: 24px 26px 26px 30px;
  }
  #expense-header > div > p {
    font-family: Arimo;
    font-size: 18px;
    font-weight: 700;
  }
  #name {
    font-size: 26px;
    margin-bottom: 40px;
  }
  #container {
    margin: 20px 20px 20px 20px;
  }
  .financial-wrapper {
    flex-direction: column;
  }
  .financial-card {
    width: 100%;
    height: 100px;
    border-radius: 30px;
    padding: 20px;
  }
  .financial-icon {
    padding: 10px 4px;
    margin: 4px 0px;
    border-radius: 10px;
  }
  .financial-card > div > .amount-header {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 5px;
  }
  .financial-card > div > .amount {
    font-size: 25px;
    font-weight: 900;
  }
  .event-wrapper {
    flex-direction: column;
    /* gap: 20px; */
  }
  .event-wrapper > .adding-btn-div{
    /* justify-content: space-between; */
    margin: 20px 0px 40px 0px;
    gap: 30px; 
  
  }
  .event-wrapper > div {
    flex-direction: column;
    margin: 0px 0px 0px 0px;
    gap: 20px;
  }

  .category-btn-container > div{
    /* display: flex;  */
    flex-direction: column;
    justify-content: space-between;
    margin: 0px 0px 10px 0px;
    gap: 28px;
  }
  .search-bar {
    width: 100%;
    border-radius: 40px;
    font-size: 16px;
    padding: 15px 0px 15px 40px;
    background-image: url("./assets/search-icon.svg");
    background-repeat: no-repeat;
    background-position: 9px 9px;
  }
  .adding-btn {
    justify-content: center;
  }
  .category-btn > img{
    width: 24px;
    height: 24px;
  }
  .chart{
    display: block;
  }
  .piechart{
    width: 100%;
    height: 400px 
  }
  .action-button {
    padding: 2px 5px;
    border-radius: 8px;
  }
  .action-button:first-child{
    margin-bottom: 0px ;
  }
  #expense-table {
    font-size: 16px;
  }
  #expense-table > table > thead > tr > th {
    padding: 15px 5px 15px 5px;
    font-size: 16px;
  }
  .popup-head {
    font-size: 18px;
  }
  .modal-inner-div {
    width: 290px;
  }

  .delete-modal {
    width: 250px;
    padding: 10px 10px;
  }
  
  .delete-modal > p {
    font-size: 18px;
  }
  .delete-modal > div > button {
    font-size: 14px;
  }
  .financial-wrapper {
    margin-bottom: 60px;
  }
  #expense-table > table > tbody > tr > td {
    text-align: center;
    padding: 10px 5px;
  }
}

@media only screen  and (max-width: 768px) and (min-width: 766px){
  #expense-header {
    position: relative;
    width: 100%;
    box-shadow: 0px 8px 32px 0px rgba(28, 28, 30, 0.1);
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    margin-bottom: 40px;
  }
  #expense-header > div {
    padding: 26px 26px 26px 40px;
  }
  #expense-header > div > p {
    font-family: Arimo;
    font-size: 26px;
    font-weight: 700;
  }
  #name {
    font-size: 33px;
    margin-bottom: 40px;
  }
  #container {
    margin: 20px 40px 20px 40px;
  }
  /* .financial-wrapper {
    flex-direction: column;
  } */
  .financial-card {
    width: 100%;
    height: 100px;
    border-radius: 30px;
    padding: 20px;
  }
  .financial-icon {
    padding: 10px 4px;
    margin: 4px 0px;
    border-radius: 10px;
  }
  .financial-card > div > .amount-header {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 5px;
  }
  .financial-card > div > .amount {
    font-size: 28px;
    font-weight: 900;
  }
  .event-wrapper {
    flex-direction: column;
    /* gap: 20px; */
  }
  
  .event-wrapper > div {
    flex-direction: column;
    margin: 0px 0px 0px 0px;
    gap: 20px;
  }

  .category-btn-container > div{
    /* display: flex;  */
    /* flex-direction: column; */
    justify-content: space-between;
    margin: 0px 0px 15px 0px;
    gap: 28px;
  }
  .event-wrapper > .adding-btn-div{
    /* justify-content: space-between; */
    /* flex-direction: row; */
    margin: 20px 0px 40px 0px;
    gap: 30px; 
  }
  .event-wrapper > .adding-btn-div > button {
    /* width: 50%; */
    justify-content: center;
  }
  .search-bar {
    width: 100%;
    border-radius: 40px;
    font-size: 16px;
    padding: 15px 0px 15px 40px;
    background-image: url("./assets/search-icon.svg");
    background-repeat: no-repeat;
    background-position: 9px 9px;
  }
  /* .adding-btn {
    justify-content: center;
  } */
  .category-btn > img{
    width: 24px;
    height: 24px;
  }
  .chart{
    display: block;
  }
  .piechart{
    width: 100%;
    height: 400px 
  }
  .action-button {
    padding: 2px 5px;
    border-radius: 8px;
  }
  .action-button:first-child{
    margin-bottom: 0px ;
  }
  #expense-table {
    font-size: 16px;
  }
  #expense-table > table > thead > tr > th {
    padding: 15px 5px 15px 5px;
    font-size: 16px;
  }
  .popup-head {
    font-size: 18px;
  }
  .modal-inner-div {
    width: 290px;
  }

  .delete-modal {
    width: 250px;
    padding: 10px 10px;
  }
  
  .delete-modal > p {
    font-size: 18px;
  }
  .delete-modal > div > button {
    font-size: 14px;
  }
  .financial-wrapper {
    margin-bottom: 60px;
  }
  #expense-table > table > tbody > tr > td {
    text-align: center;
    padding: 10px 5px;
  }
  .search-bar {
    width: 50%;
  }
  .category-btn {
   width: 50%;
  }
}

@media only screen  and (max-width: 1024px) and (min-width: 769px){
  #expense-header {
    position: relative;
    width: 100%;
    box-shadow: 0px 8px 32px 0px rgba(28, 28, 30, 0.1);
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    margin-bottom: 40px;
  }
  #expense-header > div {
    padding: 26px 26px 26px 40px;
  }
  #expense-header > div > p {
    font-family: Arimo;
    font-size: 26px;
    font-weight: 700;
  }
  #name {
    font-size: 33px;
    margin-bottom: 40px;
  }
  #container {
    margin: 20px 40px 20px 40px;
  }
  /* .financial-wrapper {
    flex-direction: column;
  } */
  .financial-card {
    width: 100%;
    height: 120px;
    border-radius: 30px;
    padding: 20px;
  }
  .financial-icon {
    padding: 10px 4px;
    margin: 4px 0px;
    border-radius: 10px;
  }
  .financial-card > div > .amount-header {
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 5px;
  }
  .financial-card > div > .amount {
    font-size: 28px;
    font-weight: 900;
  }
  .event-wrapper {
    flex-direction: column;
    /* gap: 20px; */
  }
  .event-wrapper > .category-btn-container{
    gap: 8px;
  }
  
  .category-btn-container > div{
    margin: 0px 0px 30px 0px;
    gap: 8px;
  }
  .event-wrapper > .adding-btn-div{
    display: flex;
    margin: 0px 0px 0px 0px;
  } 
  .event-wrapper  > .adding-btn-div > button {
    justify-content: center;
    width: 50%;
    font-size: 20px;
  }

  .adding-btn {
    justify-content: center;
  }
  /* .category-btn > img{
    width: 24px;
    height: 24px;
  } */
  .chart{
    display: flex;
  }
  .piechart{
    width: 770px;
  }
  .bar-chart{
    width: 500px;
  }
  .action-button {
    padding: 2px 5px;
    border-radius: 8px;
  }
  .action-button:first-child{
    margin-bottom: 0px ;
  }
  #expense-table {
    font-size: 16px;
  }
  #expense-table > table > thead > tr > th {
    padding: 15px 5px 15px 5px;
    font-size: 20px;
  }
  .popup-head {
    font-size: 20px;
  }
  .modal-inner-div {
    width: 350px;
  }

  .delete-modal {
    width: 300px;
    padding: 10px 10px;
  }
  
  .delete-modal > p {
    font-size: 20px;
  }
  .delete-modal > div > button {
    font-size: 20px;
  }
  .financial-wrapper {
    margin-bottom: 60px;
  }
  #expense-table > table > tbody > tr > td {
    text-align: center;
    padding: 10px 5px;
    font-size: 20px;
  }
  .search-bar {
    width: 50%;
  }
  .category-btn {
   width: 50%;
  }

}
/* @media only screen  and (max-width: 1440px) and (min-width: 1370px){
  #expense-table > table > tbody > tr > td {
    text-align: center;
    padding: 10px 5px;
    font-size: 28px;
  }
  #expense-table > table > thead > tr > th {
    padding: 15px 5px 15px 5px;
    font-size: 28px;
  }
  .delete-modal > p {
    font-size: 28px;
  }
  .delete-modal > div > button {
    font-size: 28px;
  }
  .action-button {
    padding: 2px 5px;
    border-radius: 8px;
    font-size: 24px;
  }
  .action-button > img{
    width: 28px;
  }
  .event-wrapper > .category-btn-container{
    gap: 10px;
  }
  .category-btn-container > div{
    margin: 0px 0px 30px 0px;
    gap: 10px;
  }
  .category-btn{
    font-size: 20px;
  }
} */